<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>

<body>
    <div id="centro">
        <div id="azul"></div>
        <div id="blanco"></div>
        <div id="rojo"></div>
    </div>
</body>

</html>

<style>
    body {
      float: left;
      position: relative;
      left: 50%;
      
    }
    #centro {
        width: fit-content;
        float: center;
        float: left;
      position: relative;
      left: -50%;
      
    }

    #azul {
        background-color: blue;
        width: 350px;
        height: 400px;
        border-right: 0;
        border-style: dotted;
        float: left;
    }

    #blanco {
        background-color: white;
        width: 350px;
        height: 400px;
        border-style: dotted;
        border-right: 0;
        border-left: 0;
        float: left;
    }

    #rojo {
        background-color: red;
        width: 350px;
        height: 400px;
        border-style: dotted;
        border-left: 0;
        float: right;
    }
</style>