<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>

<body>
    <div id="centro">
        <div id="amarillo"></div>
        <div id="azul"></div>
    </div>
</body>

</html>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #centro{
        display: flex;
        justify-content: center;
        align-items: center;

        border: dotted rgb(153, 81, 81);
    }


    #amarillo {
        background-color: rgb(224, 224, 137);
        width: 600px;
        height: 400px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40px;
        border-color: black;
        border-style: solid;
        border-width: 2px;
    }

    #azul {
        background-color: rgb(174, 243, 243);
        width: 600px;
        height: 400px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 40px;
        border-color:  rgb(153, 81, 81);
        border-style: solid;
        border-width: 2px;
    }
</style>