<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento 5</title>
</head>

<body>
    <div id="todo">
        <div id="ciz">
            <div id="arriba"></div>
            <div id="abaixo">
                <div id="rojonaranja">
                    <div id="rojo"></div>
                    <div id="naranja"></div>
                </div>
                <div id="rosa"></div>
            </div>
        </div>
        <div id="cde">
            <div id="verde"></div>
            <div id="azul"></div>
            <div id="marron"></div>
        </div>
    </div>
</body>

</html>

<style>
    body {
        margin: auto;
        width: fit-content;
    }

    #todo {
        min-width: 100%;
    }

    #ciz {
        float: left;
    }

    #cde {
        float: left;
    }

    #arriba {
        width: 400px;
        height: 250px;
        background-color: #7FFFD4;
        margin: 10px;
    }

    #abaixo {
        float: left;
    }

    #rojonaranja {
        float: left;
    }

    #rojo {
        background-color: #FF0000;
        width: 150px;
        height: 100px;
        margin: 10px;
    }

    #naranja {
        background-color: #FF6D00;
        width: 150px;
        height: 200px;
        margin: 10px;
    }

    #rosa {
        background-color: #FF00FF;
        width: 230px;
        height: 310px;
        float: left;
        margin: 10px;
    }

    #verde {
        background-color: #008000;
        width: 200px;
        height: 100px;
        margin: 10px;
    }

    #azul {
        background-color: #01509F;
        width: 200px;
        height: 410px;
        margin: 10px;
    }

    #marron {
        background-color: #CA9E61;
        width: 200px;
        height: 50px;
        margin: 10px;
    }
</style>