<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>


<body>
    <div id="centro">
        <div id="naranja"></div>
        <div id="azul"></div>
    </div>
</body>

</html>

<style>
    body {
        display: flex;
        justify-content: center;
    }

    #centro {
        border-style: dotted;
        border-color: black;
        display: flex;
        flex-direction: column;
        width: 700px;
        padding: 20px;
        height: fit-content;

    }


    #naranja {
        background-color: #FF7F50;
        width: 100%;
        height: 250px;
        margin-bottom: 10px;
    }

    #azul {
        background-color: #6495ED;
        width: 100%;
        height: 250px;
        margin-top: 10px;
    }
</style>