<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>


<body>
    <div id="centro">
        <div id="naranja"></div>
        <div id="azul"></div>
    </div>
</body>

</html>

<style>
    body{
        float: left;
        position: relative;
        left: 50%;
    }
    #centro {
        float: left;
        position: relative;
        left: -50%;
        border-style: dotted;
        border-color: black;
        float: inline-start;
        width: 700px;
        padding: 20px;
    }

    #naranja {
        background-color: #FF7F50;
        width: 100%;
        height: 250px;
        margin-bottom: 20px;
    }

    #azul {
        background-color: #6495ED;
        width: 100%;
        height: 250px;
        margin-top: 20px;
    }
</style>