<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
</head>

<body>
    <div id="centro">
        <div id="vr">
            <div id="verde"></div>
            <div id="rojo"></div>
        </div>
        <div id="av">
            <div id="azul"></div>
            <div id="violeta"></div>
        </div>
    </div>
</body>

</html>

<style>
    #vr{
        float: left;
    }
    #av{
        float: right;
    }
    #centro{
        width: fit-content;
        height: fit-content;
        padding: 10px;
        border: 2px solid;
        float: inline-start;
    }

    #verde {
        width: 400px;
        height: 300px;
        background-color: green;
        margin-right: 5px;
    }

    #rojo {
        width: 400px;
        height: 300px;
        background-color: red;
        margin-top: 10px;
        margin-right: 5px;
    }

    #azul {
        width: 400px;
        height: 150px;
        background-color: blue;
        margin-bottom: 10px;
        margin-left: 5px;
    }

    #violeta {
        width: 400px;
        height: 450px;
        background-color: purple;
        margin-top: 5px;
        margin-left: 5px;
    }
</style>